<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <style>
            #root, html, body {
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            canvas {
                width: 100%;
                height: 100%;
            }

        </style>
        <script src="http://benvanik.github.com/WebGL-Inspector/core/embed.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/babylonjs/3.0.1-beta/babylon.max.js"></script>
        <script type="text/javascript" src="/static/js/babylon.objFileLoader.js"></script>
    </head>
    <body>
        <div id="root">
        </div>

        <script src="/bundle.js"></script>
    </body>
</html>
